<html>
	<head>
		<link rel='stylesheet/less' type='text/css' href='stylesheets/client.less'>
		<script src='javascripts/less-1.1.3.min.js' type='text/javascript'></script>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
		<script src='javascripts/socketio-client.js'></script>
		<script src='javascripts/underscore.js'></script>
		<script src='javascripts/backbone.js'></script>
		<script src='javascripts/client.js'></script>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<span id='now-playing'></span>
			</div>
			<audio id='player' controls></audio>
		</div>
		<div class='library'>
		</div>
	</body>
</html>
